{
  "appId": "com.pickleballteamflow.app",
  "appName": "Pickleball Team Flow",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "App": { "disableBackButtonHandler": true }
  },
  "server": {
    "androidScheme": "https"
  }
}
